# FLoader

./: .gitignore  CHANGELOG.md  README.md  TODO.md  build.gradle  run.bat  settings.gradle
.github/workflows/: deploy-pages.yml
docs/: Building.md  Modding.md  PAGE1.md  PAGE2.md  PAGE3.md  PAGE4.md  PAGE5.md  PAGE6.md  PAGE7.md
example/: pom.xml
example/src/main/java/me/felek/examplemod/: ExampleMod.java
example/src/main/java/me/felek/examplemod/mixin/: ExampleMixin.java
example/src/main/java/me/felek/fenix/: ExampleMod.java
floader-api/: build.gradle
floader-api/src/main/java/me/felek/floader/api/: FLoader.java  IMod.java  Mod.java
floader-api/src/main/java/me/felek/floader/api/event/: EventBus.java
floader-api/src/main/java/me/felek/floader/api/game/: IGame.java  IMenus.java  IRegistry.java  ISettings.java  ISteam.java  IUtils.java
floader-api/src/main/java/me/felek/floader/api/mixin/: At.java  Inject.java  Mixin.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/felek/floader/: FLoader.java
src/main/java/me/felek/floader/injection/: AoCGameInject.java  GameManagerInject.java  Injected.java  Injection.java
src/main/java/me/felek/floader/injection/injs/: AAGameInject.java  AllianceInject.java  AoCGameInject.java  BuildingsConstructionInject.java  CFGInject.java  CivInvestInject.java  CivilizationInject.java  CommandsInject.java  CreateVassalDataInject.java  DesktopLauncherInject.java  EventOutcomeBuildDestroy.java  FileManagerInject.java  GameActionInject.java  GameCalendarInject.java  GameManagerInject.java  IdeologiesManagerInject.java  LangManagerInject.java  LoanGameDataInject.java  MenuInGameActionInfoTreasureIsEmptyInject.java  MenuInGameEvent2Inject.java  ProvinceInject.java  (+8 more)
src/main/java/me/felek/floader/lua/: LuaManager.java
src/main/java/me/felek/floader/mixin/: MixinData.java  MixinRegistry.java
src/main/java/me/felek/floader/mod/: Mod.java  ModEntry.java  ModManager.java
src/main/java/me/felek/floader/utils/: ExitCode.java  FolderManager.java  IOLib.java  KeybindManager.java  RegistryManager.java
src/main/resources/: log4j2.xml
src/main/resources/floader/config/: config.json
src/main/resources/floader/scripts/: script.lua
(+78 files in other folders)
